<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Adam Elliott">
        <meta name="description" content="This site is dedicated to information on the Kennedy assassination in Dallas in 1963">
        <title>Kennedy Assassination</title>
        <link rel="stylesheet" href="./style.css">
    </head>
<body>

    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./photos.html">Photos</a></li>
            <li><a href="./resources.html">Resources</a></li>

        </ul>
    </nav>

    <header>
        <h1>Who Took the Shot?</h1>
        <p>Photos of John F Kennedy. (all photos are used for educational purposes only)</p>
    </header>

    <main id="gallery">
        <img src="./media/kennedy01.jpg" alt="jfk">
        <img src="./media/kennedy02.jpg" alt="jfk">
        <img src="./media/kennedy03.jpg" alt="jfk">
        <img src="./media/kennedy04.jpg" alt="jfk">
        <img src="./media/kennedy05.jpg" alt="jfk">
        <img src="./media/kennedy06.jpg" alt="jfk">
    </main>

    <footer>
        <p>All statements in this site are opinion and should not be taken as fact.  (email: adamelliott1982@gmail.com)</p>
    </footer>

</body>
</html>